{
  "name": "메모",
  "short_name": "메모",
  "description": "한 줄 메모장",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#6B4DFF",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
